# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2rc2/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.7-1
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =

addon =
    Pillow
    plone.app.caching

test =
    example.sitetheme [test]
devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
# rgd.blog            = fs rgd.blog

# Plone packages
# plone.tiles                 = git https://github.com/plone/plone.tiles

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git


